{
  "name": "@repo/widget",
  "version": "0.10.0-alpha3",
  "description": "Radius Token Tango -- a Figma widget to Synchronize Design Tokens between Figma and Code",
  "type": "module",
  "scripts": {
    "build": "esbuild src/code.tsx --bundle --outfile=dist/code.js --target=es6 --sourcemap=inline --minify=false",
    "lint": "eslint --ext .ts,.tsx --ignore-pattern node_modules .",
    "lint:fix": "eslint --ext .ts,.tsx --ignore-pattern node_modules --fix .",
    "tsc": "tsc --noEmit -p src",
    "dev": "pnpm run build --watch",
    "test": "vitest"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@figma/eslint-plugin-figma-plugins": "*",
    "@figma/plugin-typings": "^1.105.0",
    "@figma/widget-typings": "^1.9.2",
    "@types/path-browserify": "^1.0.2",
    "@types/semver": "^7.5.8",
    "@types/url-parse": "^1.4.11",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "esbuild": "^0.21.4",
    "eslint": "^8.57.1",
    "typescript": "^5.3.3",
    "vite": "^5.2.6",
    "vite-plugin-singlefile": "^2.0.1",
    "vitest": "^1.4.0"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@figma/figma-plugins/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": [
        "./tsconfig.json"
      ]
    },
    "root": true,
    "rules": {
      "@typescript-eslint/no-unused-vars": [
        "warn",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_",
          "caughtErrorsIgnorePattern": "^_"
        }
      ]
    }
  },
  "dependencies": {
    "@create-figma-plugin/ui": "^3.1.0",
    "@create-figma-plugin/utilities": "^3.2.0",
    "@repo/bandoneon": "workspace:*",
    "@repo/config": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "@repo/utils": "workspace:*",
    "buffer": "^6.0.3",
    "expect": "^29.7.0",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "preact": "^10.20.1",
    "radius-toolkit": "workspace:*",
    "semver": "^7.6.0",
    "url": "^0.11.3",
    "url-parse": "^1.5.10"
  }
}
